spring.application.name=springbootapp
spring.datasource.url=jdbc:postgresql://localhost:5432/user_crud
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update







